{
  "name": "arcado-blockchain-lisk",
  "version": "1.0.0",
  "description": "Lisk blockchain application for Arcado Network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Lisk",
    "Node.js",
    "blockchain"
  ],
  "author": "Arcado Network",
  "license": "ISC",
  "dependencies": {
    "lisk-sdk": "3.0.1",
    "dotenv": "8.2.0",
    "@moosty/lisk-extended-api": "0.0.9"
  }
}
